Reference, Value, Footprint, Datasheet, Manufacturer PN
BT101,Battery_Cell,Battery:BatteryHolder_Keystone_1060_1x2032,~,CR2032-BS-6-1
C101,C,Capacitor_SMD:C_0805_2012Metric,~
C102,33uH,Capacitor_SMD:C_Elec_4x5.4,~,VE-330M1HTR-0806
C103,C,Capacitor_SMD:C_0603_1608Metric,~
C104,C,Capacitor_SMD:C_0603_1608Metric,~
C105,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C106,C,Capacitor_SMD:C_0603_1608Metric,~
C107,C,Capacitor_SMD:C_0603_1608Metric,~
C108,C,Capacitor_SMD:C_0603_1608Metric,~
C109,.1uf,Capacitor_SMD:C_0603_1608Metric,~
C110,C,Capacitor_SMD:C_0603_1608Metric,~
C111,.1uf,Capacitor_SMD:C_0603_1608Metric,~
C112,.1uf,Capacitor_SMD:C_0603_1608Metric,~
C113,C,Capacitor_SMD:C_0603_1608Metric,~
C114,CP1,Capacitor_SMD:C_Elec_10x10.2,~
C115,680pf,Capacitor_SMD:C_0603_1608Metric,~,CC0603KRX7R0BB681
C116,330uF,Capacitor_SMD:C_Elec_10x10.2,~,VZT331M1HTR-1010
C117,C,Capacitor_SMD:C_0603_1608Metric,~
C118,C,Capacitor_SMD:C_0603_1608Metric,~
C119,C,Capacitor_SMD:C_0603_1608Metric,~
C120,C,Capacitor_SMD:C_0603_1608Metric,~
C121,C,Capacitor_SMD:C_0603_1608Metric,~
C122,C,Capacitor_SMD:C_0603_1608Metric,~
C123,0.1uF,Capacitor_SMD:C_0603_1608Metric,~
C124,1uF,Capacitor_SMD:C_0603_1608Metric,~
C125,1uF,Capacitor_SMD:C_0603_1608Metric,~
C126,0.1uF,Capacitor_SMD:C_0603_1608Metric,~
C127,0.1uF,Capacitor_SMD:C_0603_1608Metric,~
C128,20pF,Capacitor_SMD:C_0603_1608Metric,~
C129,20pF,Capacitor_SMD:C_0603_1608Metric,~
C130,9pF,Capacitor_SMD:C_0603_1608Metric,~
C131,9pF,Capacitor_SMD:C_0603_1608Metric,~
C132,C,Capacitor_SMD:C_0603_1608Metric,~
C134,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C135,0.1uF,Capacitor_SMD:C_0603_1608Metric,~
C136,0.22uF,Capacitor_SMD:C_0603_1608Metric,~
C137,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C138,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C139,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C140,0.1uF,Capacitor_SMD:C_0603_1608Metric,~
C141,0.22uF,Capacitor_SMD:C_0603_1608Metric,~
C142,.01uF,Capacitor_SMD:C_0603_1608Metric,~
C143,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C144,.1uF,Capacitor_SMD:C_0603_1608Metric,~
C145,C,Capacitor_SMD:C_0603_1608Metric,~
D101,D_Schottky,Diode_SMD:D_SMA,~
D102,D_Schottky,Diode_SMD:D_SMA,~
D103,D_TVS,Diode_SMD:D_SMA,~
D104,SP721,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,
D105,LED,LED_SMD:LED_0603_1608Metric,~
D106,LED,LED_SMD:LED_0603_1608Metric,~
D107,LED,LED_SMD:LED_0603_1608Metric,~
D108,LED,LED_SMD:LED_0603_1608Metric,~
D109,LED,LED_SMD:LED_0603_1608Metric,~
D110,LED,LED_SMD:LED_0603_1608Metric,~
D119,D,Diode_SMD:D_SMA,~
D122,D,Diode_SMD:D_SMA,~, C38653
D131,D,Diode_SMD:D_SMA,~
D132,HIGH,Indicators:HF.SilkSF.Cu,~
D133,RIGHT,Indicators:RightPointingF.SilkSF.Cu,~
D134,LEFT,Indicators:LeftPointingF.SilkSF.Cu,~
D135,NEUTRAL,Indicators:NF.SilkSF.Cu,~
F101,Polyfuse,Fuse:Fuse_1206_3216Metric,~,JK-NSMD100-16V
F102,Polyfuse,Fuse:Fuse_1812_4532Metric,~,RF1334-000
H101,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
H102,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
H103,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
H104,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
H105,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
H106,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,~
J101,Conn_01x07_Female,Connector_PinSocket_1.27mm:PinSocket_1x07_P1.27mm_Vertical,~
J102,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,~
J103,Conn_01x02_Female,Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical,~
J104,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,~
J105,Conn_01x04_Female,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,~
J106,Conn_02x04_Counter_Clockwise,Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical,~
J107,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,~
J108,Conn_01x04_Male,Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical,~
J109,Conn_01x04_Female,Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical,~
J110,Conn_01x01_Female,TestPoint:TestPoint_Pad_1.5x1.5mm,~
J111,Conn_01x02_Male,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
J112,Conn_01x02_Male,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
J113,Conn_01x02_Male,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
J114,Conn_01x02_Male,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,~
J115,Conn_01x04_Female,Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical,~
JP101,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,~
JP102,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,~
JP103,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,~
JP104,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,~
JP105,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,~
JP106,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,~
JP107,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,~
L101,330uh,Inductor_SMD:L_Taiyo-Yuden_NR-80xx,~,SMNR8040-331MT
M101,Stepper_Motor_bipolar,X25Stepper:x25FrontStepper,http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0
M102,Stepper_Motor_bipolar,X25Stepper:x25FrontStepper,http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0
Q103,Q_PMOS_GSD,Package_TO_SOT_SMD:SOT-23,~
Q104,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,NCE3400
R101,R,Resistor_SMD:R_0603_1608Metric,~
R102,1K,Resistor_SMD:R_0603_1608Metric,~
R103,1K,Resistor_SMD:R_0603_1608Metric,~
R104,1K,Resistor_SMD:R_0603_1608Metric,~
R105,1K,Resistor_SMD:R_0603_1608Metric,~
R106,1K,Resistor_SMD:R_0603_1608Metric,~
R107,10K,Resistor_SMD:R_0603_1608Metric,~
R108,1K,Resistor_SMD:R_0603_1608Metric,~
R109,470,Resistor_SMD:R_0603_1608Metric,~
R110,R,Resistor_SMD:R_0603_1608Metric,~
R111,.22,Resistor_SMD:R_0603_1608Metric,~
R112,10K,Resistor_SMD:R_0603_1608Metric,~
R113,R,Resistor_SMD:R_0603_1608Metric,~
R114,10K,Resistor_SMD:R_0603_1608Metric,~
R115,180,Resistor_SMD:R_0603_1608Metric,~
R116,10K,Resistor_SMD:R_0603_1608Metric,~
R117,R,Resistor_SMD:R_0603_1608Metric,~
R118,59K,Resistor_SMD:R_0603_1608Metric,~
R120,120,Resistor_SMD:R_0603_1608Metric,~
R121,2.49K,Resistor_SMD:R_0603_1608Metric,~
R125,10K,Resistor_SMD:R_0603_1608Metric,~
R126,R,Resistor_SMD:R_0603_1608Metric,~
R127,R,Resistor_SMD:R_0603_1608Metric,~
R128,R,Resistor_SMD:R_0603_1608Metric,~
R129,1k,Resistor_SMD:R_0603_1608Metric,~
R130,R,Resistor_SMD:R_0603_1608Metric,~
R131,10K,Resistor_SMD:R_0603_1608Metric,~
R132,R,Resistor_SMD:R_0603_1608Metric,~
R133,10K,Resistor_SMD:R_0603_1608Metric,~
R134,10K,Resistor_SMD:R_0603_1608Metric,~
R135,10K,Resistor_SMD:R_0603_1608Metric,~
R136,10K,Resistor_SMD:R_0603_1608Metric,~
R137,R,Resistor_SMD:R_0603_1608Metric,~
R138,R,Resistor_SMD:R_0603_1608Metric,~
R139,R,Resistor_SMD:R_0603_1608Metric,~
R140,10K,Resistor_SMD:R_0603_1608Metric,~
R141,1k,Resistor_SMD:R_0603_1608Metric,~
R142,2.49K,Resistor_SMD:R_0603_1608Metric,~
R143,470,Resistor_SMD:R_0603_1608Metric,~
R144,2.49K,Resistor_SMD:R_0603_1608Metric,~
R145,470,Resistor_SMD:R_0603_1608Metric,~
R146,560,Resistor_SMD:R_0603_1608Metric,~
R147,560,Resistor_SMD:R_0603_1608Metric,~
R148,560,Resistor_SMD:R_0603_1608Metric,~
R149,560,Resistor_SMD:R_0603_1608Metric,~
R150,560,Resistor_SMD:R_0603_1608Metric,~
R151,22,Resistor_SMD:R_0603_1608Metric,~
R152,22,Resistor_SMD:R_0603_1608Metric,~
U101,AP131-33,Package_TO_SOT_SMD:SOT-23-5,http://www.diodes.com/_files/datasheets/AP131.pdf
U102,SK6812-A,SK6812-SideA:SK6812-SideA,
U103,APT8L08,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,DOCUMENTATION
U104,BMP280,Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering,https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf
U105,MPU-9250,Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm,https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf
U106,LTV-817,Package_DIP:DIP-4_W7.62mm,http://www.us.liteon.com/downloads/LTV-817-827-847.PDF
U107,MC34063AD,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF
U108,TJA1051T-E,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://www.nxp.com/documents/data_sheet/TJA1051.pdf,TJA1050T/CM,118
U109,LTV-817,Package_DIP:DIP-4_W7.62mm,http://www.us.liteon.com/downloads/LTV-817-827-847.PDF
U110,FM116B,Package_TO_SOT_SMD:SOT-23-6,https://datasheet.lcsc.com/szlcsc/Shenzhen-Fuman-Elec-FM116B_C190601.pdf
U111,74AHCT1G14,Package_TO_SOT_SMD:SOT-353_SC-70-5,http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
U112,STM32F103C8Tx,Package_QFP:LQFP-48_7x7mm_P0.5mm,http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf
U113,SK6812-A,SK6812-SideA:SK6812-SideA,
U114,SK6812-A,SK6812-SideA:SK6812-SideA,
U115,SK6812-A,SK6812-SideA:SK6812-SideA,
U116,AMS1117-5.0,Package_TO_SOT_SMD:SOT-223,http://www.advanced-monolithic.com/pdf/ds1117.pdf,SSP1117-5.0V
U117,SK6812-A,SK6812-SideA:SK6812-SideA,
U118,SK6812-A,SK6812-SideA:SK6812-SideA,
U119,SK6812-A,SK6812-SideA:SK6812-SideA,
U120,SK6812-A,SK6812-SideA:SK6812-SideA,
U121,SK6812-A,SK6812-SideA:SK6812-SideA,
U122,SK6812-A,SK6812-SideA:SK6812-SideA,
U123,SK6812-A,SK6812-SideA:SK6812-SideA,
U124,SK6812-A,SK6812-SideA:SK6812-SideA,
U125,VID6608,Package_SO:SOIC-16_3.9x9.9mm_P1.27mm,http://47.110.239.244/UploadFile/down/2009111391710_VID6608%20manual%20060927.pdf
V101,HV5812,Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm,DOCUMENTATION
V102,HNA-12MM54T,HNA-12MM54T_VFD:HNA-12MM54T,DOCUMENTATION,HNA-12MM54T
V103,HV5812,Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm,DOCUMENTATION
Y101,8M,Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm,~,X50328MSB2GI
Y102,32K,Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm,~,Q13FC1350000300
C201,1uF,Capacitor_SMD:C_0603_1608Metric,~
C202,22uF,Capacitor_SMD:C_Elec_10x10.2,~
C203,DNP,Capacitor_SMD:C_0805_2012Metric,~
C204,22uF,Capacitor_SMD:C_Elec_10x10.2,~
L201,10uH,CDRH6D28:CDRH6D28,~
R201,40.2K,Resistor_SMD:R_0603_1608Metric,~
R202,59K,Resistor_SMD:R_0603_1608Metric,~
R203,13K,Resistor_SMD:R_0603_1608Metric,~
U201,AP65111AWU,Package_TO_SOT_SMD:TSOT-23-6_HandSoldering,
