(sym_lib_table
  (lib (name "x25_stepper")(type "Legacy")(uri "${KIPRJMOD}/x25_stepper.lib")(options "")(descr ""))
  (lib (name "SP721")(type "Legacy")(uri "${KIPRJMOD}/library/SP721.lib")(options "")(descr ""))
  (lib (name "1602I2C")(type "Legacy")(uri "${KIPRJMOD}/library/1602I2C.lib")(options "")(descr ""))
  (lib (name "AP65111")(type "Legacy")(uri "${KIPRJMOD}/library/AP65111.lib")(options "")(descr ""))
  (lib (name "TC1509S")(type "Legacy")(uri "${KIPRJMOD}/library/TC1509S.lib")(options "")(descr ""))
  (lib (name "VFDs")(type "Legacy")(uri "${KIPRJMOD}/library/VFDs.lib")(options "")(descr ""))
  (lib (name "HNA-12MM54T")(type "Legacy")(uri "${KIPRJMOD}/library/HNA-12MM54T.lib")(options "")(descr ""))
  (lib (name "HV5812")(type "Legacy")(uri "${KIPRJMOD}/library/HV5812.lib")(options "")(descr ""))
  (lib (name "FM116")(type "Legacy")(uri "${KIPRJMOD}/library/FM116.lib")(options "")(descr ""))
  (lib (name "APT8L08")(type "Legacy")(uri "${KIPRJMOD}/library/APT8L08.lib")(options "")(descr ""))
  (lib (name "Tag-Connect")(type "Legacy")(uri "${KIPRJMOD}/library/TagConnect/4/Tag-Connect.lib")(options "")(descr ""))
  (lib (name "VID6608")(type "KiCad")(uri "${KIPRJMOD}/library/VID6608.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812-SideA")(type "KiCad")(uri "${KIPRJMOD}/library/SK6812-SideA.kicad_sym")(options "")(descr ""))
)
