G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1548-g3fefe01d2)*
G04 #@! TF.CreationDate,2019-08-20T19:22:30-04:00*
G04 #@! TF.ProjectId,MotorcycleSpeedo,4d6f746f-7263-4796-936c-655370656564,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1548-g3fefe01d2)) date 2019-08-20 19:22:30*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
