R111,0.22,Resistor_SMD:R_0603_1608Metric,,
R151,22,Resistor_SMD:R_0603_1608Metric,,
R152,22,Resistor_SMD:R_0603_1608Metric,,
R120,120,Resistor_SMD:R_0603_1608Metric,,
R115,180,Resistor_SMD:R_0603_1608Metric,,
L101,220,MotorcycleSpeedo:SMSD0804-Inductor,SMSD0804-221MT,
R143,470,Resistor_SMD:R_0603_1608Metric,,
R145,470,Resistor_SMD:R_0603_1608Metric,,
R109,470,Resistor_SMD:R_0603_1608Metric,,
R146,560,Resistor_SMD:R_0603_1608Metric,,
R147,560,Resistor_SMD:R_0603_1608Metric,,
R148,560,Resistor_SMD:R_0603_1608Metric,,
R149,560,Resistor_SMD:R_0603_1608Metric,,
R150,560,Resistor_SMD:R_0603_1608Metric,,
Reference, Value, Footprint, Manufacturer PN,
C142,.01uF,Capacitor_SMD:C_0603_1608Metric,,
C112,.1uf,Capacitor_SMD:C_0603_1608Metric,,
C111,.1uf,Capacitor_SMD:C_0603_1608Metric,,
C109,.1uf,Capacitor_SMD:C_0603_1608Metric,,
C105,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C137,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C139,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C138,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C134,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C143,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C144,.1uF,Capacitor_SMD:C_0603_1608Metric,,
C135,0.1uF,Capacitor_SMD:C_0603_1608Metric,,
C140,0.1uF,Capacitor_SMD:C_0603_1608Metric,,
C136,0.22uF,Capacitor_SMD:C_0603_1608Metric,,
C141,0.22uF,Capacitor_SMD:C_0603_1608Metric,,
C114,100uF,Capacitor_SMD:C_0603_1608Metric,,
R125,10K,Resistor_SMD:R_0603_1608Metric,,
R107,10K,Resistor_SMD:R_0603_1608Metric,,
R112,10K,Resistor_SMD:R_0603_1608Metric,,
R124,10K,Resistor_SMD:R_0603_1608Metric,,
R110,10K,Resistor_SMD:R_0603_1608Metric,,
R135,10K,Resistor_SMD:R_0603_1608Metric,,
R134,10K,Resistor_SMD:R_0603_1608Metric,,
R133,10K,Resistor_SMD:R_0603_1608Metric,,
R140,10K,Resistor_SMD:R_0603_1608Metric,,
R131,10K,Resistor_SMD:R_0603_1608Metric,,
R136,10K,Resistor_SMD:R_0603_1608Metric,,
L201,10uH,CDRH6D28:CDRH6D28,,
R203,13K,Resistor_SMD:R_0603_1608Metric,,
C115,1500pf,Capacitor_SMD:C_0603_1608Metric,,
R141,1k,Resistor_SMD:R_0603_1608Metric,,
R129,1k,Resistor_SMD:R_0603_1608Metric,,
C201,11,Capacitor_SMD:C_0603_1608Metric,,
R142,2.49K,Resistor_SMD:R_0603_1608Metric,,
R144,2.49K,Resistor_SMD:R_0603_1608Metric,,
C129,20pF,Capacitor_SMD:C_0603_1608Metric,,
C128,20pF,Capacitor_SMD:C_0603_1608Metric,,
C204,22uF,Capacitor_SMD:C_0805_2012Metric,,
C202,22uF,Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm,,
Y102,32K,Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm,FC-135 32.7680KA-AC0,
R201,40.2K,Resistor_SMD:R_0603_1608Metric,,
R202,59K,Resistor_SMD:R_0603_1608Metric,,
U111,74AHCT1G14,Package_TO_SOT_SMD:SOT-353_SC-70-5,,
Y101,8M,Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm,X50328MSB2GI,
C131,9pF,Capacitor_SMD:C_0603_1608Metric,,
C130,9pF,Capacitor_SMD:C_0603_1608Metric,,
U1[2,AMS1117-5.0,Package_TO_SOT_SMD:SOT-223,SSP1117-5.0V,
U101,AP131-33,Package_TO_SOT_SMD:SOT-23-5,,
U201,AP65111AWU,Package_TO_SOT_SMD:TSOT-23-6_HandSoldering,,
U103,APT8L08,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,,
BT101,Battery_Cell,Battery:BatteryHolder_Keystone_1060_1x2032,,
U104,BMP280,Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering,,
C101,C,Capacitor_SMD:C_0603_1608Metric,,
C102,C,Capacitor_SMD:C_0603_1608Metric,,
C106,C,Capacitor_SMD:C_0603_1608Metric,,
C107,C,Capacitor_SMD:C_0603_1608Metric,,
C103,C,Capacitor_SMD:C_0603_1608Metric,,
C104,C,Capacitor_SMD:C_0603_1608Metric,,
C121,C,Capacitor_SMD:C_0603_1608Metric,,
C122,C,Capacitor_SMD:C_0603_1608Metric,,
C123,C,Capacitor_SMD:C_0603_1608Metric,,
C124,C,Capacitor_SMD:C_0603_1608Metric,,
C125,C,Capacitor_SMD:C_0603_1608Metric,,
C126,C,Capacitor_SMD:C_0603_1608Metric,,
C132,C,Capacitor_SMD:C_0603_1608Metric,,
C133,C,Capacitor_SMD:C_0603_1608Metric,,
C127,C,Capacitor_SMD:C_0603_1608Metric,,
C118,C,Capacitor_SMD:C_0603_1608Metric,,
C117,C,Capacitor_SMD:C_0603_1608Metric,,
C119,C,Capacitor_SMD:C_0603_1608Metric,,
C120,C,Capacitor_SMD:C_0603_1608Metric,,
C113,C,Capacitor_SMD:C_0603_1608Metric,,
C110,C,Capacitor_SMD:C_0603_1608Metric,,
C108,C,Capacitor_SMD:C_0603_1608Metric,,
C145,C,Capacitor_SMD:C_0603_1608Metric,,
J110,Conn_01x01_Female,TestPoint:TestPoint_Pad_1.5x1.5mm,,
J103,Conn_01x02_Female,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,,
J104,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,
J102,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,
J107,Conn_01x03_Female,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,,
J105,Conn_01x04_Female,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,,
J109,Conn_01x04_Female,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,,
J108,Conn_01x04_Male,Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical,,
J101,Conn_01x07_Female,Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical,,
J106,Conn_02x04_Counter_Clockwise,Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical,,
C116,CP,Capacitor_SMD:C_0603_1608Metric,,
D131,D,Diode_SMD:D_SMA,,
D119,D,Diode_SMD:D_SMA,,
D122,D,Diode_SMD:D_SMA,,
D101,D_Schottky,Diode_SMD:D_SMA,,
D102,D_Schottky,Diode_SMD:D_SMA,,
D103,D_TVS,Diode_SMD:D_SMA,,
C203,DNP,Capacitor_SMD:C_0805_2012Metric,,
U110,FM116B,Package_TO_SOT_SMD:SOT-23-6,,
D132,HIGH,Indicators:HF.SilkSF.Cu,,
V102,HNA-12MM54T,HNA-12MM54T_VFD:HNA-12MM54T,HNA-12MM54T,
V101,HV5812,Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm,,
V103,HV5812,Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm,,
D106,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D108,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D110,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D112,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D114,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D116,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D105,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D107,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D109,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D111,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D113,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D115,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D118,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D121,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D124,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D126,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D128,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D130,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D117,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D120,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D125,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D127,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D129,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D123,LED,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
D134,LEFT,Indicators:LeftPointingF.SilkSF.Cu,,
U109,LTV-817,Package_DIP:DIP-4_W7.62mm,,
U106,LTV-817,Package_DIP:DIP-4_W7.62mm,,
U107,MC34063AD,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,
H101,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
H102,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
H103,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
H106,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
H104,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
H105,MountingHole_Pad,MountingHole:MountingHole_3.2mm_M3_DIN965_Pad,,
U105,MPU-9250,Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm,,
D135,NEUTRAL,Indicators:NF.SilkSF.Cu,,
F101,Polyfuse,Fuse:Fuse_1206_3216Metric,JK-NSMD100-16V,
Q101,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,NCE3400,
Q102,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,NCE3400,
Q104,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,NCE3400,
Q103,Q_PMOS_GSD,Package_TO_SOT_SMD:SOT-23,,
R132,R,Resistor_SMD:R_0603_1608Metric,,
R137,R,Resistor_SMD:R_0603_1608Metric,,
R138,R,Resistor_SMD:R_0603_1608Metric,,
R139,R,Resistor_SMD:R_0603_1608Metric,,
R126,R,Resistor_SMD:R_0603_1608Metric,,
R102,R,Resistor_SMD:R_0603_1608Metric,,
R103,R,Resistor_SMD:R_0603_1608Metric,,
R104,R,Resistor_SMD:R_0603_1608Metric,,
R105,R,Resistor_SMD:R_0603_1608Metric,,
R106,R,Resistor_SMD:R_0603_1608Metric,,
R108,R,Resistor_SMD:R_0603_1608Metric,,
R116,R,Resistor_SMD:R_0603_1608Metric,,
R117,R,Resistor_SMD:R_0603_1608Metric,,
R114,R,Resistor_SMD:R_0603_1608Metric,,
R122,R,Resistor_SMD:R_0603_1608Metric,,
R119,R,Resistor_SMD:R_0603_1608Metric,,
R123,R,Resistor_SMD:R_0603_1608Metric,,
R113,R,Resistor_SMD:R_0603_1608Metric,,
R130,R,Resistor_SMD:R_0603_1608Metric,,
R127,R,Resistor_SMD:R_0603_1608Metric,,
R121,R,Resistor_SMD:R_0603_1608Metric,,
R118,R,Resistor_SMD:R_0603_1608Metric,,
R128,R,Resistor_SMD:R_0603_1608Metric,,
R101,R,Resistor_SMD:R_0603_1608Metric,,
D133,RIGHT,Indicators:RightPointingF.SilkSF.Cu,,
JP103,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,,
JP102,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,,
JP101,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels,,
JP104,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,,
JP105,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,,
JP106,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,,
JP107,SolderJumper_3_Bridged12,Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels,,
D104,SP721,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,,
M101,Stepper_Motor_bipolar,X25Stepper:x25FrontStepper,,
M102,Stepper_Motor_bipolar,X25Stepper:x25FrontStepper,,
U112,STM32F103C8Tx,Package_QFP:LQFP-48_7x7mm_P0.5mm,,
U113,TC1508S,Package_SO:SOP-16_4.55x10.3mm_P1.27mm,,
U114,TC1509S,Package_SO:SOP-16_4.55x10.3mm_P1.27mm,,
U108,TJA1051T-E,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,TJA1050T/CM,118
